xml/netconf.dtd

<!ELEMENT netconf (links,flows)>

<!-- Elements fils de root (netconf) -->
<!ELEMENT links (maxTime, minTime?)>
<!ELEMENT flows (flow+)>

<!ELEMENT flow (priority,deadline,period?,jitter?,path)>
<!ATTLIST flow id ID #REQUIRED>

<!-- Elements d'un flow -->
<!ELEMENT priority (#PCDATA)>
<!ELEMENT deadline (#PCDATA)>
<!ELEMENT path (node+)>
<!ELEMENT maxTime (#PCDATA)>
<!ELEMENT minTime (#PCDATA)>
<!ELEMENT period (#PCDATA)>
<!ELEMENT jitter (#PCDATA)>


<!ELEMENT node (capacity)>
<!ATTLIST node id CDATA #REQUIRED>

<!ELEMENT capacity (#PCDATA)>