xml/netconf.dtd

<!ELEMENT netconf (links,nodes,flows)>

<!-- Elements fils de root (netconf) -->
<!ELEMENT links (maxTime, minTime?)>
<!ELEMENT nodes (node+)>
<!ELEMENT flows (flow+)>

<!ELEMENT node (computeTime+)>
<!ATTLIST node id ID #REQUIRED>

<!ELEMENT computeTime (#PCDATA)>
<!-- Si forFlow pas mis => Valeur par défault -->
<!ATTLIST computeTime forFlow IDREF #IMPLIED> 

<!ELEMENT flow (priority,deadline,period?,jitter?,path)>
<!ATTLIST flow id ID #REQUIRED>

<!-- Elements d'un flow -->
<!ELEMENT priority (#PCDATA)>
<!ELEMENT deadline (#PCDATA)>
<!ELEMENT path (nodeId+)>
<!ELEMENT nodeId (#PCDATA)>
<!ELEMENT maxTime (#PCDATA)>
<!ELEMENT minTime (#PCDATA)>
<!ELEMENT period (#PCDATA)>
<!ELEMENT jitter (#PCDATA)>




